
axie.png
size: 2043,434
format: RGBA8888
filter: Linear,Linear
repeat: none
leg-back-left
  rotate: false
  xy: 1667, 42
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 1631, 2
  size: 262, 38
  orig: 262, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 299, 2
  size: 576, 430
  orig: 576, 430
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
body-pattern
  rotate: false
  xy: 224, 2
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 1967, 2
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
mouth-bite
  rotate: false
  xy: 1195, 76
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1367, 2
  size: 262, 38
  orig: 262, 38
  offset: 0, 0
  index: -1
leg-back-right
  rotate: false
  xy: 1591, 42
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
eyes-angry
  rotate: false
  xy: 1103, 2
  size: 262, 72
  orig: 262, 72
  offset: 0, 0
  index: -1
ear-left
  rotate: false
  xy: 877, 2
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 877, 128
  size: 224, 162
  orig: 224, 162
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 1895, 2
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
ear-right
  rotate: false
  xy: 1005, 2
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
mouth-eat
  rotate: false
  xy: 1739, 76
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 1103, 76
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1667, 131
  size: 286, 154
  orig: 286, 154
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1739, 42
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1367, 42
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
